MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Alpha" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Red" Margin="5" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Green" Margin="5" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Blue" Margin="5" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Colors.Alpha}" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Colors.Red}" Margin="5" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Colors.Green}" Margin="5" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Colors.Blue}" Margin="5" />
      
        <Slider Grid.Column="0" Grid.Row="2" Width="150" Value="{Binding Alpha}"  Minimum="0" Maximum="255" Margin="5"/>
        <Slider Grid.Column="1" Grid.Row="2" Width="150" Value="{Binding Red}"  Minimum="0" Maximum="255" Margin="5"/>
        <Slider Grid.Column="2" Grid.Row="2" Width="150" Value="{Binding Green}" Minimum="0" Maximum="255" Margin="5"/>
        <Slider Grid.Column="3" Grid.Row="2" Width="150" Value="{Binding Blue}" Minimum="0" Maximum="255" Margin="5" />
        
        <Label Margin="5,10,15,-328" Grid.ColumnSpan="5" Grid.Row="3">
            <Label.Background>
                <SolidColorBrush Color="{Binding BackgroundColor}"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
